<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width = device-width">
  <title>Jade Moon’s Novels - Honorifics</title>
  <link rel="icon" type="image/x-icon" href="/Images/favicon.png">
  <link href="/CSS_JS/style.css" rel="stylesheet" type="text/css"/>
  <link href="//use.fontawesome.com/releases/v5.6.3/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Comic+Neue|Noto+Sans|Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
  <script src="/CSS_JS/script.js"></script>
  <script src="https://www.w3schools.com/lib/w3.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>

<body class="prevent-select fontComic" onload="startup()">
  <button onclick="topFunction()" id="topBtn" title="Go to top">↑</button> <!-- Scroll to top button-->

  <div class="navBar">
    <a href="/Home.html" class="navBarLinks black-font activeNav">Home</a>
    <a href="/About.html" class="navBarLinks black-font">About</a>
    <a href="javascript:void(0)" class="navBarLinks black-font">Novels</a>

    <div class="dropdown">
      <a onclick="clickDropdown('5AE_Drop')" href="javascript:void(0)" class="5AE_Link dropbtn black-font">5AE <i class="fa fa-caret-down"></i></a>
      <div id="5AE_Drop" class="dropdown-content">
        <div class="dropRow">
          <div class="column3 resp">
            <h3 class="black-font">0. 5AE</h3>
            <a href="/Novels/5AE/Dawn.html" class="navBarMenuLinks">Story #1: Dawn</a>
            <a href="/Novels/5AE/Gate.html" class="navBarMenuLinks">Story #2: Gate</a>
            <a href="/Novels/5AE/Dusk.html" class="navBarMenuLinks">Story #3: Dusk</a>
            <br>
            <h3 class="black-font">1. S4</h3>
            <a href="/Novels/5AE/S4/A-Blossoming-Secret.html" class="navBarMenuLinks">Story #1. A Blossoming Secret</a>
            <a href="/Novels/5AE/S4/The-Alpha-Squad.html" class="navBarMenuLinks">Story #2. The Alpha Squad</a>
            <a href="/Novels/5AE/S4/The-Family-Secret.html" class="navBarMenuLinks">Story #3. The Family Secret</a>
          </div>
          <div class="column3 resp">
            <h3 class="black-font">2. Evangeline</h3>
            <a href="/Novels/5AE/2-1.html" class="navBarMenuLinks">Story #1: TBD</a>
            <br>
            <h3 class="black-font" class="navBarMenuLinks">2.5. ELLE</h3>
            <a href="/Novels/5AE/ELLE/ELLE.html" class="navBarMenuLinks">Story #1: ELLE</a>
            <a href="/Novels/5AE/ELLE/ELLE:Starting-Point.html" class="navBarMenuLinks">Story #2: ELLE: Starting Point</a>
            <a href="/Novels/5AE/ELLE/ELLE:Masquerade.html" class="navBarMenuLinks">Story #3: ELLE: Masquerade</a>
            <br>
            <h3 class="black-font">3. Angel</h3>
            <a href="/Novels/5AE/Wings-Of-An-Angel.html" class="navBarMenuLinks">Wings of an Angel</a>
          </div>
          <div class="column3 resp">
            <h3 class="black-font">4. Elliana</h3>
            <a href="/Novels/5AE/4-1.html" class="navBarMenuLinks">Story: TBD</a>
            <br>
            <h3 class="black-font">5. Erica</h3>
            <a href="/Novels/5AE/5-1.html" class="navBarMenuLinks">Story: TBD</a>
            <br>
            <h3 class="black-font">5.5. The Darkness</h3>
            <a href="/Novels/5AE/The-Darkness.html" class="navBarMenuLinks">The Darkness</a>
          </div>
        </div>
      </div>
    </div> <!-- 5AE -->

    <a href="/Novels/Alyssia's-Revenge.html" class="navBarLinks black-font">Alyssia’s Revenge</a>

    <div class="dropdown">
      <a onclick="clickDropdown('BT_Drop')" href="javascript:void(0)" class="BT_Link dropbtn black-font">Blood Ties <i class="fa fa-caret-down"></i></a>
      <div id="BT_Drop" class="dropdown-content">
        <div class="dropRow">
          <div class="column4">
            <a href="/Novels/BT/A-Leap-Of-Fate.html" class="navBarMenuLinks">Story #1: A Leap of Fate</a>
          </div>
          <div class="column4">
            <a href="/Novels/BT/A-Trick-Of-Fate.html" class="navBarMenuLinks">Story #2: A Trick of Fate</a>
          </div>
          <div class="column4">
            <a href="/Novels/BT/A-Result-Of-Fate.html" class="navBarMenuLinks">Story #3: A Result of Fate</a>
          </div>
          <div class="column4">
            <a href="/Novels/BT/A-Connection-Of-Fate.html" class="navBarMenuLinks">Extras: A Connection of Fate</a>
          </div>
        </div>
      </div>
    </div> <!-- Blood Ties -->

    <a href="/Novels/Bloodline.html" class="navBarLinks black-font">Bloodline</a>
    <a href="/Novels/Bonds-Of-Time.html" class="navBarLinks black-font">Bonds of Time</a>

    <div class="dropdown">
      <a onclick="clickDropdown('Deuce_Drop')" href="javascript:void(0)" class="Deuce_Link dropbtn black-font">Deuce <i class="fa fa-caret-down"></i></a>
      <div id="Deuce_Drop" class="dropdown-content">
        <div class="dropRow">
          <div class="column2 resp">
            <a href="/Novels/Deuce/Dragon-&-Phoenix.html" class="navBarMenuLinks">Story #1: Dragon & Phoenix</a>
          </div>
          <div class="column2 resp">
            <a href="/Novels/Deuce/Mirror.html" class="navBarMenuLinks">Story #2: Mirror</a>
          </div>
        </div>
      </div>
    </div> <!-- Deuce -->

    <div class="dropdown">
      <a onclick="clickDropdown('EoG_Drop')" href="javascript:void(0)" class="EoG_Link dropbtn black-font">Era of Gods <i class="fa fa-caret-down"></i></a>
      <div id="EoG_Drop" class="dropdown-content">
        <div class="dropRow">
          <div class="column3 resp">
            <a href="/Novels/EoG/Era-Of-Betrayals.html" class="navBarMenuLinks">Story #1: Era of Betrayals</a>
          </div>
          <div class="column3 resp">
            <a href="/Novels/EoG/Era-Of-Pride.html" class="navBarMenuLinks">Story #2: Era of Pride</a>
          </div>
          <div class="column3 resp">
            <a href="/Novels/EoG/Era-Of-Tricks.html" class="navBarMenuLinks">Story #3: Era of Tricks</a>
          </div>
        </div>
      </div>
    </div> <!-- Era of Gods -->

    <a href="/Novels/Finding.html" class="navBarLinks black-font">Finding</a>
    <a href="/Novels/Hybrids.html" class="navBarLinks black-font">Hybrids</a>
    <a href="/Novels/Judgment.html" class="navBarLinks black-font">Judgment</a>
    <a href="/Novels/Shadow-Monarch.html" class="navBarLinks black-font">Shadow Monarch</a>
    <a href="/Novels/Spirit-War.html" class="navBarLinks black-font">Spirit War</a>
    <a href="https://jade-moons-novels.meiyufengyue.repl.co/Short-Stories.html" class="navBarLinks black-font">Short Stories</a>
    <a href="https://jade-moons-novels.meiyufengyue.repl.co/Poems.html" class="navBarLinks black-font">Poems</a>
    <a href="https://jade-moons-novels.meiyufengyue.repl.co/Images.html" class="navBarLinks black-font">Images</a>
    <a href="https://jade-moons-novels.meiyufengyue.repl.co/Tags.html" class="navBarLinks black-font">Tags</a>
  </div>
  
  <hr class="normal-hr">
  
  <div id="stickyNav" class="white-background black-font">
    <div id="stickyNavInside">
      <i onclick="activateDarkMode()" class="fa fa-moon-o" id="moon"></i>

      <i onclick="activateDarkMode()" class="fas fa-sun" id="sun" style="display:none;"></i>
  
      <i onclick="toggleFont()" class="fa fa-font"></i>
      
      <div id="searchButtonDiv">
        <button id="searchButton" class="white-background black-font" onclick="toggleSecret()">
          <i class="fa fa-search"></i>
        </button>
      </div>
  
      <div id="searchBar">
        <input type="text" placeholder="Search.." id="searchInput" onkeyup="filterSearch()">
  
        <div id="searchOptionsID" class="searchOptions">
          <a href="/Novels/5AE/S4/A-Blossoming-Secret.html">A Blossoming Secret</a>
          <a href="/Novels/BT/A-Connection-Of-Fate.html">A Connection of Fate</a>
          <a href="/Novels/BT/A-Leap-Of-Fate.html">A Leap of Fate</a>
          <a href="/Novels/BT/A-Result-Of-Fate.html">A Result of Fate</a>
          <a href="/Novels/BT/A-Trick-Of-Fate.html">A Trick of Fate</a>
          <a href="/Novels/AR/Alyssia's-Revenge.html">Alyssia’s Revenge</a>
          <a href="/Novels/BD/Bloodline.html">Bloodline</a>
          <a href="/Novels/BoT/Bonds-Of-Time.html">Bonds of Time</a>
          <a href="/Novels/5AE/Dawn.html">Dawn</a>
          <a href="/Novels/Deuce/Dragon-&-Phoenix.html">Dragon & Phoenix</a>
          <a href="/Novels/5AE/Dusk.html">Dusk</a>
          <a href="/Novels/5AE/ELLE/ELLE.html">ELLE</a>
          <a href="/Novels/5AE/ELLE/ELLE:Starting-Point.html">ELLE: Starting Point</a>
          <a href="/Novels/5AE/4-1.html">Elliana’s Story</a>
          <a href="/Novels/5AE/5-1.html">Erica’s Story</a>
          <a href="/Novels/EoG/Era-Of-Betrayals.html">Era of Betrayals</a>
          <a href="/Novels/EoG/Era-Of-Pride.html">Era of Pride</a>
          <a href="/Novels/EoG/Era-Of-Tricks.html">Era of Tricks</a>
          <a href="/Novels/5AE/2-1.html">Evangeline’s Story</a>
          <a href="/Novels/F/Finding.html">Finding</a>
          <a href="/Novels/5AE/Gate.html">Gate</a>
          <a href="/Novels/H/Hybrids.html">Hybrids</a>
          <a href="/Novels/J/Judgment.html">Judgment</a>
          <a href="/Novels/Deuce/Mirror.html">Mirror</a>
          <a href="/Novels/SM/Shadow-Monarch.html">Shadow Monarch</a>
          <a href="/Novels/SW/Spirit-War.html">Spirit War</a>
          <a href="/Novels/5AE/S4/The-Alpha-Squad.html">The Alpha Squad</a>
          <a href="/Novels/5AE/The-Darkness.html">The Darkness</a>
          <a href="/Novels/5AE/S4/The-Family-Secret.html">The Family Secret</a>
          <a href="/Novels/5AE/Wings-Of-An-Angel.html">Wings of an Angel</a>
        </div>
      </div>
    </div>
    <div class="progress-container">
      <div class="progress-bar" id="progressBar"></div>
    </div>
  </div>
  
  <div class="page-content">
    <h5>Honorifics and Titles</h5>
    <p class="center">Disclaimer: Not all translations/usages of these honorifics are correct. Some are definitions I found online and others are my own interpretations of them.</p>
    <br><br>
    <h2>Honorifics</h2>
    <ul>
      <li>No honorifics: 
        <ul>
          <li>Indicates familiarity or closeness</li>
          <li>If used without permission or reason, addressing someone in this manner would constitute an insult</li>
        </ul>
      </li> <!-- No honorifics -->
      <li>-chan: 
        <ul>
          <li>An affectionate honorific indicating familiarity used mostly in reference to girls.</li>
          <li>Also used in reference to cute people or animals of either gender.</li>
        </ul>
      </li> <!-- -chan -->
      <li>-kun
        <ul>
          <li>Used most often when referring to boys; this indicates affection or familiarity.</li>
          <li>Occasionally used by older men among their peers, but it may also be used by anyone referring to a person of lower standing.</li>
        </ul>
      </li> <!-- -kun -->
      <li>-san:
        <ul>
          <li>The Japanese equivalent of Mr./Ms./Mrs./Miss. If a situation calls for politeness, this is the fail-safe honorific.</li>
        </ul>
      </li> <!-- -san -->
      <li>-sama:
        <ul>
          <li>Conveys great respect and is typically equated with “lord” or “master.”</li>
          <li>May also indicate that the speaker’s social status is lower than that of the addressee.</li>
        </ul>
      </li> <!-- -sama -->
      <li>-dono:
        <ul>
          <li>A respectful term typically equated with “lord” or “master.”</li>
          <li>Has an archaic spin to it when used in casual conversations</li>
          <li>Conveys less respect than “-sama”</li>
        </ul>
      </li> <!-- -dono -->
      <li>-sensei:
        <ul>
          <li>A respectful term for teachers, doctors, artists, or high-level professionals.</li>
        </ul>
      </li> <!-- -sensei -->
      <li>-senpai:
        <ul>
          <li>Used to address upperclassmen or more experienced co-workers</li>
        </ul>
      </li> <!-- -senpai -->
      <li>-kouhai:
        <ul>
          <li>Used to address underclassmen</li>
        </ul>
      </li> <!-- -kouhai -->
    </ul>

    <h2>Titles</h2>
    <ul>
      <li>Otou / Tou (+ honorific)
        <ul>
          <li>Refers to one’s dad</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Otou / Tou (+ honorific) -->
      <li>Chichiue
        <ul>
          <li>Refers to one’s dad</li>
          <li>Even more formal than “Otou-sama”</li>
        </ul>
      </li> <!-- Chichiue -->
      <li>Okaa / Kaa (+ honorific)
        <ul>
          <li>Refers to one’s mom</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Okaa / Kaa (+ honorific) -->
      <li>Hahaue
        <ul>
          <li>Refers to one’s mom</li>
          <li>Even more formal than “Okaa-sama”</li>
        </ul>
      </li> <!-- Hahaue -->
      <li>Onii / Nii (+ honorific)
        <ul>
          <li>Refers to one’s older brother</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Onii / Nii (+ honorific) -->
      <li>Aniue
        <ul>
          <li>Refers to one’s older brother</li>
          <li>Even more formal than “Onii-sama”</li>
        </ul>
      </li> <!-- Aniue -->
      <li>Aniki
        <ul>
          <li>Refers to one’s older brother</li>
          <li>Usually used by boys, but tomboys also use this</li>
        </ul>
      </li> <!-- Aniki -->
      <li>Onee / Nee (+ honorific)
        <ul>
          <li>Refers to one’s older sister</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Onee / Nee (+ honorific) -->
      <li>Aneue
        <ul>
          <li>Refers to one’s older sister</li>
          <li>Even more formal than “Onee-sama”</li>
        </ul>
      </li> <!-- Aneue -->
      <li>Aneki 
        <ul>
          <li>Refers to one’s older sister</li>
          <li>Usually used by boys, but tomboys also use this</li>
        </ul>
      </li> <!-- Aneki -->
      <li>Otouto
        <ul>
          <li>Refers to one’s little brother</li>
        </ul>
      </li> <!-- Otouto -->
      <li>Imotou
        <ul>
          <li>Refers to one’s little sister</li>
        </ul>
      </li> <!-- Imotou -->
      <li>Oji / Ji (+ honorific)
        <ul>
          <li>Refers to one’s uncle</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Oji / Ji (+ honorific) -->
      <li>Oba / Ba (+ honorific)
        <ul>
          <li>Refers to one’s aunt</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Oba / Ba (+ honorific) -->
      <li>Ojii / Jii (+ honorific)
        <ul>
          <li>Refers to one’s grandfather, or to an old man</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Ojii / Jii (+ honorific) -->
      <li>Obaa / Baa (+ honorific)
        <ul>
          <li>Refers to one’s grandmother, or to an old woman</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Obaa / Baa (+ honorific) -->
      <li>Ojou / Jou (+ honorific)
        <ul>
          <li>Refers to a young lady, most commonly one that the speaker is serving</li>
          <li>The “o” conveys respect</li>
        </ul>
      </li> <!-- Ojou / Jou (+ honorific) -->
      <li>Bocchan
        <ul>
          <li>Refers to one’s young master</li>
        </ul>
      </li> <!-- Bocchan -->
      <li>Danna (+honorific)
        <ul>
          <li>Refers to the master of the household, to one’s master (master/servant), or to one’s husband</li>
        </ul>
      </li> <!-- Danna (+honorific) -->
      <li>Oku (+ honorific)
        <ul>
          <li>Refers to the madam of the household</li>
        </ul>
      </li> <!-- Oku (+ honorific) -->
      <li>Shisho
        <ul>
          <li>Refers to one’s master (master/disciple)</li>
        </ul>
      </li> <!-- Shisho -->
      <li>Goshujin (+ honorific)
        <ul>
          <li>Refers to one’s master (master/servant)</li>
        </ul>
      </li> <!-- Goshujin (+ honorific) -->
      <li>Aruji
        <ul>
          <li>Refers to one’s master (master/servant)</li>
        </ul>
      </li> <!-- Aruji -->
      <li>Hime (+ honorific)
        <ul>
          <li>Refers to a princess</li>
        </ul>
      </li> <!-- Hime (+ honorific) -->
      <li>Ouji (+ honorific)
        <ul>
          <li>Refers to a prince</li>
        </ul>
      </li> <!-- Ouji (+ honorific) -->
      <li>Jouou (+ honorific)
        <ul>
          <li>Refers to a Queen</li>
        </ul>
      </li> <!-- Jouou (+ honorific) -->
      <li>Ou (+ honorific)
        <ul>
          <li>Refers to a King</li>
        </ul>
      </li> <!-- Ou (+ honorific) -->
    </ul>

    <h4>Notes:</h4>
    <ul>
      <li>Typically the more formal / polite the speaker speaks, the more distant they are</li>
      <li>When the honorific is attached to one’s name (i.e. Ellie-chan), there is a dash between “Ellie” and “chan”. But when the honorific is attached to a title and the title is attached to the name (i.e. Evangeline-ojousama), there is only a dash in between the name and title, and not one between the title and honorific. This is just a personal preference, because it makes it look confusing. However, if the title is not attached to a name (ojou-sama), there will be a dash in between the title and honorific.</li>
    </ul>
  </div>

  <script>
    // Get the sticky navbar
    var stick = document.getElementById("stickyNav");

    // Get the offset position of the sticky navbar
    var sticky = stick.offsetTop;
    
    window.onscroll = function () {
      scrollFunction(); // When the user scrolls down 20px from the top of the document, show the button
      stickyDiv();
      progressBarFunction();
    };

    window.onclick = function () {
      openSearchOptionsID();
    };
  </script>
</body>
</html>

